.mu-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: top;

  &[expanded] [icon="dropdown"] {
    transform: rotate(-180deg);
  }
}

.mu-dropdown-panel {
  position: absolute;
  z-index: 110;
  padding: 10px;
  overflow: hidden;

  & > .mu-dropdown-panel_wrapper {
    padding: $halfSpacingSize;
    border: 1px solid $normalBorderColor;
    background: $normalBackground;
    visibility: hidden;
    border-radius: $dropdownBorderRadius;
    overflow: auto;
    opacity: 0;

    &:empty {
      display: none;
    }

    &[direction=up] {
      transform: translateY(100%);
    }

    &[direction=down] {
      transform: translateY(-100%);
    }

    & > .mu-footer-button {
      padding: 4px;
      text-align: center;
      cursor: pointer;

      &:active {
        background: $normalTinyBackground;
      }
    }
  }

  &[slide]  > .mu-dropdown-panel_wrapper {
    visibility: visible;
    transition-property: transform, opacity;
    transition-timing-function: ease-in;
    transition-duration: .15s;
  }

  &[slide=in] > .mu-dropdown-panel_wrapper {
    transform: translateY(0);
    opacity: 1;
  }

  &[slide=out] .mu-list-item:active {
    background: inherit;
  }

  &[popup-style="dropdown"] > .mu-dropdown-panel_wrapper {
    box-shadow: $dropdownShadow;
    border-radius: $unitSpacingSize;

    /* & > .mu-list-item {
      padding: $dropdownItemPadding;
    } */
  }

  &[popup-style="drawer"],
  &[popup-style="window"] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    background: $maskBackground;
  }

  &[popup-style="drawer"] {
    & > .mu-dropdown-panel_wrapper {
      position: absolute;
      left: $doubleSpacingSize;
      right: $doubleSpacingSize;
      bottom: 0;
      border: 0;
      border-radius: $unitSpacingSize $unitSpacingSize 0 0;
      box-shadow: $drawerShadow;
    }
  }

  &[popup-style="window"] {
    display: flex;
    align-items: center;
    justify-content: center;

    & > .mu-dropdown-panel_wrapper {
      position: relative;
      flex-grow: 1;
      margin: 0 $doubleSpacingSize;
      border: 0;
      border-radius: $unitSpacingSize;
      box-shadow: $dialogShadow;
    }
  }
}

body > .mu-dropdown-panel {
  position: fixed;
}

/* .mu-dropdown-list > .mu-dropdown-panel_wrapper {
  padding: $dropdownListPadding;
} */
