[class^="mu-"] {
  &[margin~="all"] {
    margin: $halfSpacingSize;

    &[margin~="x2"] {
      margin: $unitSpacingSize;
    }
  }

  &[margin~="top"] {
    margin-top: $halfSpacingSize;

    &[margin~="x2"] {
      margin-top: $unitSpacingSize;
    }
  }

  &[margin~="left"] {
    margin-left: $halfSpacingSize;

    &[margin~="x2"] {
      margin-left: $unitSpacingSize;
    }
  }

  &[margin~="right"] {
    margin-right: $halfSpacingSize;

    &[margin~="x2"] {
      margin-right: $unitSpacingSize;
    }
  }

  &[margin~="bottom"] {
    margin-bottom: $halfSpacingSize;

    &[margin~="x2"] {
      margin-bottom: $unitSpacingSize;
    }
  }

  &[margin~="none"] {
    margin: 0 !important;
  }
}

.mu-margin:not([margin]),
[class^="mu-"][margin=""] {
  margin: $halfSpacingSize;
}

[class^="mu-"][margin="x2"] {
  margin: $unitSpacingSize;
}
