[class^="mu-"] {
  &[margin~="all"] {
    margin: $halfSpacingSize;
  }

  &[margin~="allx2"] {
    margin: $halfSpacingSize;
  }

  &[margin~="allx4"] {
    margin: $doubleSpacingSize;
  }

  &[margin~="top"] {
    margin-top: $halfSpacingSize;
  }

  &[margin~="topx2"] {
    margin-top: $unitSpacingSize;
  }

  &[margin~="topx4"] {
    margin-top: $doubleSpacingSize;
  }

  &[margin~="left"] {
    margin-left: $halfSpacingSize;
  }

  &[margin~="leftx2"] {
    margin-left: $unitSpacingSize;
  }

  &[margin~="leftx4"] {
    margin-left: $doubleSpacingSize;
  }

  &[margin~="right"] {
    margin-right: $halfSpacingSize;
  }

  &[margin~="rightx2"] {
    margin-right: $unitSpacingSize;
  }

  &[margin~="rightx4"] {
    margin-right: $doubleSpacingSize;
  }

  &[margin~="bottom"] {
    margin-bottom: $halfSpacingSize;
  }

  &[margin~="bottomx2"] {
    margin-bottom: $unitSpacingSize;
  }

  &[margin~="bottomx4"] {
    margin-bottom: $doubleSpacingSize;
  }

  &[margin~="none"] {
    margin: 0 !important;
  }
}

.mu-margin:not([margin]),
[class^="mu-"][margin=""] {
  margin: $halfSpacingSize;
}

[class^="mu-"][margin="x2"] {
  margin: $unitSpacingSize;
}

[class^="mu-"][margin="x4"] {
  margin: $doubleSpacingSize;
}