.mu-button-group {
  position: relative;
  display: inline-flex;
  height: $inputElementHeight;
  vertical-align: top;
  border-radius: $inputElementBorderRadius;
  box-shadow: $buttonShadow $normalGreyBackground;

  &[button-type="primary"] {
    box-shadow: $buttonShadow var(--mu-primary-shadow-color);
  }
  &[button-type="submit"] {
    box-shadow: $buttonShadow var(--mu-success-shadow-color);
  }
  &[button-type="danger"] {
    box-shadow: $buttonShadow var(--mu-danger-shadow-color);
  }

  & > .mu-button {
    height: 100%;
    flex: 1 1 auto;
    box-shadow: none;

    &:active,
    &[active] {
      z-index : 1;
    }

    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &[button-type="primary"],
      &[button-type="submit"],
      &[button-type="danger"] {
        &:not(:active):not([active]) {
          border-left-color: $buttonDividerColor;
        }
      }
    }

    &:not(:last-child) {
      margin-right: -1px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
