.mu-form-field {
  min-width: 80px;
  min-height: $normalBarHeight;
  align-items: center;
  padding: $halfSpacingSize;

  & > label {
    display: inline-block;
    padding-right: 12px;
    font-size: $formLabelFontSize;
    font-weight: 500;
    color: $normalSubtitleTextColor;

    &:before {
      position: absolute;
      right: 0;
      top: -3px;
      display: inline-block;
      visibility: hidden;
      width: 10px;
      text-align: left;
      font-weight: 500;
      color: var(--mu-danger-color);
      content: "*";
    }
  }

  &[required] > label:before {
    visibility: visible;
  }

  &[invalid] > label {
    color: var(--mu-danger-color);
  }

  & > .mu-editor,
  & > .mu-input,
  & > .mu-form-field_value {
    flex: 1 1 auto;
  }

  & > .mu-form-field_value {
    text-align: right;
    margin-right: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  & > .mu-icon {
    color: $normalSubtitleTextColor;
  }
}

.mu-form-row,
.mu-form-field {
  width: 100%;
}
