.mu-list-group_title {
  font-size: 1.15rem;
  font-weight: 600;
}

.mu-list-group-header,
.mu-list-item {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: $halfSpacingSize $unitSpacingSize;
  line-height: $normalLineHeight;
  color: $normalTextColor;
  user-select: none;

  & > .mu-icon {
    display: inline-block;
    width: $listIconWidth;
    flex: none;
  }

  & > label {
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.mu-list-group-header {
  font-size: 0.85em;
  color: $normalSubtitleTextColor;
}

.mu-list-item {
  &:active {
    color: var(--mu-primary-color);
    background: $normalTinyBackground;
  }

  &[danger] {
    color: var(--mu-danger-color);
  }

  &[disabled] {
    color: $normalDisabledTextColor;
    background: none;
  }

  &[selected],
  &[active] {
    color: $normalHighlightTextColor;
    background: var(--mu-primary-color);
  }
}

.mu-list-divider {
  display: block;
  margin: $listDividerMargin 0;
  /* padding: 0 $unitSpacingSize; */

  &:first-child, &:last-child {
    display: none;
  }
}

.mu-list-item + .mu-divider,
.mu-divider + .mu-list-item {
  margin-top: $halfSpacingSize;
}

.mu-dropdown-panel_wrapper,
.mu-drawer {
  & > .mu-list-item {
    border-radius: $unitSpacingSize;
  }
}