.mu-tabs {
  background: $normalBackground;
}

.mu-tabs-header {
  position: relative;
  font-size: 1rem;
  background: $normalBackground;

  & > * {
    margin: 0 $halfSpacingSize;
  }

  & > .mu-button {
    flex: none;
  }

  &::after {
    position: absolute;
    display: block;
    content: '';
    background: $normalBorderColor;
  }

  & > .mu-tabs-header_wrapper {
    overflow: auto;
    flex: 1 1 auto;
    align-self: stretch;
    margin: 0;
  }

  &[tab-position=top],
  &[tab-position=bottom] {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: $normalBarHeight;

    &::after {
      left: 0;
      right: 0;
      height: 2px;
    }

    & .mu-tab-item {
      align-self: stretch;
    }
  }

  &[tab-position=left],
  &[tab-position=right] {
    display: inline-flex;
    flex-direction: column;

    &::after {
      top: 0;
      bottom: 0;
      width: 2px;
    }

    & > .mu-tabs-header_wrapper {
      flex-direction: column;
    }

    & .mu-tab-item {
      height: $normalBarHeight;
    }
  }

  &[tab-position=top] {
    &::after {
      bottom: 0;
    }

    & .mu-tab-item {
      border-bottom: 2px solid transparent;
    }

    & ~ .mu-tab-panel {
      padding-top: $unitSpacingSize;
      border-top: 0;

      & > .mu-absolute-fit {
        top: $unitSpacingSize;
      }
    }
  }
  &[tab-position=bottom] {
    &::after {
      top: 0;
    }

    & .mu-tab-item {
      border-top: 2px solid transparent;
    }

    & ~ .mu-tab-panel {
      padding-bottom: $unitSpacingSize;
      border-bottom: 0;

      & > .mu-absolute-fit {
        bottom: $unitSpacingSize;
      }
    }
  }
  &[tab-position=left] {
    &::after {
      right: 0;
    }

    & .mu-tab-item {
      margin-right: 0;
      border-right: 2px solid transparent;
    }

    & .mu-tab-label {
      text-align: right;
    }

    & ~ .mu-tab-panel {
      padding-left: $unitSpacingSize;
      border-left: 0;

      & > .mu-absolute-fit {
        left: $unitSpacingSize;
      }
    }
  }
  &[tab-position=right] {
    &::after {
      left: 0;
    }

    & .mu-tab-item {
      margin-left: 0;
      border-left: 2px solid transparent;
    }

    & .mu-tab-label {
      text-align: left;
    }

    & ~ .mu-tab-panel {
      padding-right: $unitSpacingSize;
      border-right: 0;

      & > .mu-absolute-fit {
        right: $unitSpacingSize;
      }
    }
  }
}

.mu-tabs-header .mu-tab-item {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;
  padding: $unitSpacingSize;
  cursor: pointer;

  &:active {
    color: var(--mu-primary-color);
  }

  &[active] {
    z-index: 1;
    color: var(--mu-primary-color);
    border-color: var(--mu-primary-color);
  }

  &[disabled] {
    color: $normalDisabledTextColor;
  }
}

.mu-tab-label {
  display: inline-block;
  width: 100%;
  text-align: center;
}