.mu-expander {
  background: $normalBackground;
  color: $normalTextColor;

  & [expand-trigger] {
    cursor: pointer;
  }
}

.mu-expander_header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: $normalBarHeight;
  text-align: center;
  font-size: $expanderHeaderFontSize;
  background: $normalBackground;

  &:active {
    background: $normalTinyBackground;
  }

  & > [icon="dropdown"] {
    margin-left: $halfSpacingSize;
  }
}

.mu-expander_body {
  position: relative;
  overflow: hidden;
  transition: height .1s linear;
}
