.mu-drawer-wrapper {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  overflow: visible;

  &[position="left"] {
    right: auto;

    & > div {
      top: 0;
      left: 0;
      bottom: 0;
      /* padding: 8px 0; */
      border-radius: 0 $unitSpacingSize $unitSpacingSize 0;
      transform: translateX(-100%);
    }
  }

  &[position="right"] {
    left: auto;

    & > div {
      top: 0;
      bottom: 0;
      right: 0;
      /* padding: 8px 0; */
      border-radius: $unitSpacingSize 0 0 $unitSpacingSize;
      transform: translateX(100%);
    }
  }

  &[position="top"] {
    bottom: auto;

    & > div {
      top: 0;
      left: 0;
      right: 0;
      /* padding-bottom: 8px; */
      border-radius: 0 0 $unitSpacingSize $unitSpacingSize;
      transform: translateY(-100%);
    }
  }

  &[position="bottom"] {
    top: auto;

    & > div {
      bottom: 0;
      left: 0;
      right: 0;
      /* padding-top: 8px; */
      border-radius: $unitSpacingSize $unitSpacingSize 0 0;
      transform: translateY(100%);
    }
  }

  &.mu-modal-mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &[popup] > div {
    transform: translate(0, 0);
  }
}

body > .mu-drawer-wrapper {
  position: fixed;
}

.mu-drawer {
  position: absolute;
  margin: auto;
  padding: $halfSpacingSize;
  background: $normalBackground;
  box-shadow: $drawerShadow;
  transition: all .2s ease-in-out;
}
