.mu-dialog {
  position: relative;
  align-self: stretch;
  margin: 0 $unitSpacingSize;
  min-height: 100px;
  background: $normalBackground;
  opacity: 0;
  border-radius: $halfSpacingSize;
  box-shadow: $dialogShadow;
  transition: all .2s ease-in-out;

  &[visible]{
    opacity: 1;
  }

  &[danger] > .mu-dialog-header {
    border-bottom-color: var(--mu-danger-color);
  }
}

.mu-dialog_close-btn {
  display: none;
}

.mu-dialog_close-btn:active {
  cursor: pointer;
  color: $dangerColor;
}

.mu-dialog-header {
  height: $dialogHeaderHeight;
  padding: 0 $unitSpacingSize;

  & > .mu-dialog-title {
    text-align: center;
    font-size: $dialogTitleFontSize;
    font-weight: 600;
  }

  & > [icon=x] {
    margin-left: $unitSpacingSize;
  }
}

.mu-dialog-footer {
  margin-top: auto;
  height: $dialogFooterHeight;
  background: $dialogFooterBackground;
  padding: 0 $unitSpacingSize;
  & > .mu-button {
    min-width: 50px;
    margin-left: $halfSpacingSize;
  }
}

.mu-dialog-body {
  padding: $unitSpacingSize;

  & > .mu-absolute-fit {
    top: $unitSpacingSize;
    left: $unitSpacingSize;
    right: $unitSpacingSize;
    bottom: $unitSpacingSize;
  }
}
