.mu-message-box {
  z-index: 998;

  & > .mu-dialog {
    & > .mu-dialog-body > div {
      padding: $unitSpacingSize;
    }

    & .mu-button {
      min-width: 55px;
    }
  }
}

.mu-notifier {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 32px;
  right: 32px;
  padding: $halfSpacingSize;

  & > div {
    position: relative;
    width: 200px;
    font-size: 1rem;
    margin: $halfSpacingSize auto;
    padding: $halfSpacingSize;
    background: $normalBackground;
    text-align: center;
    border-radius: 100px;
    box-shadow: $notifyShadow;
    
    &[link-style]:active {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  & > [notify-type=primary] {
    background-color: var(--mu-primary-color);
    color: $normalHighlightTextColor;
  }

  & > [notify-type=success] {
    background-color: var(--mu-success-color);
    color: $normalHighlightTextColor;
  }

  & > [notify-type=warning] {
    background-color: var(--mu-warning-color);
    color: $normalHighlightTextColor;
  }

  & > [notify-type=danger],
  & > [notify-type=error] {
    background-color: var(--mu-danger-color);
    color: $normalHighlightTextColor;
  }
}

.mu-notifier-enter {
  opacity: 0;
  transform: translateX(-100px);
}

.mu-notifier-leave-to {
  opacity: 0;
  transform: translateX(100px);
}

.mu-notifier-move, .mu-notifier-enter-active, .mu-notifier-leave-active {
  transition: all .5s;
}